# This is a basic workflow to help you get started with Actions
name: CI

# Controls when the action will run.
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [develop]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: macos-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Create .env
        run: touch .env

      - run: echo FIREBASE_APIKEY=$FIREBASE_APIKE >> .env
        env: 
          FIREBASE_APIKEY: ${{ secrets.FIREBASE_APIKEY }}
      
      - run: echo FIREBASE_DOMAIN=$FIREBASE_DOMAIN >> .env
        env: 
          FIREBASE_DOMAIN: ${{ secrets.FIREBASE_DOMAIN }}

      - run: echo FIREBASE_DATABASE=$FIREBASE_DATABASE >> .env
        env:
          FIREBASE_DATABASE: ${{ secrets.FIREBASE_DATABASE }}

      - run: echo FIREBASE_PROJECT_ID=$FIREBASE_PROJECT_ID >> .env
        env:
          FIREBASE_PROJECT_ID: ${{ secrets.FIREBASE_PROJECT_ID }}

      - run: echo FIREBASE_STORAGE_BUCKET=$FIREBASE_STORAGE_BUCKET >> .env
        env:
          FIREBASE_STORAGE_BUCKET: ${{ secrets.FIREBASE_STORAGE_BUCKET }}

      - run: echo FIREBASE_SENDER_ID=$FIREBASE_SENDER_ID >> .env
        env:
          FIREBASE_SENDER_ID: ${{ secrets.FIREBASE_SENDER_ID }}

      - run: echo FIREBASE_APP_ID=$FIREBASE_APP_ID >> .env
        env:
          FIREBASE_APP_ID: ${{ secrets.FIREBASE_APP_ID }}

      - run: echo FIREBASE_MEASUREMENT_ID=$FIREBASE_MEASUREMENT_ID >> .env
        env:
          FIREBASE_MEASUREMENT_ID: ${{ secrets.FIREBASE_MEASUREMENT_ID }}

      # Runs a single command using the runners shell
      - name: Install based on the package.json
        run: npm install

      # Runs a single command using the runners shell
      - name: Build with Webpack
        run: npm run build

      - name: Deploy to Firebase
        run: |
          npm install -g firebase-tools
          firebase deploy --token $FIREBASE_TOKEN
        env:
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
